#V2
test
get value
(begin (define r 10) (* pi (* r r)))
(begin (= 1 1)))
(begin (>= 2 1)))
(begin (>= 1 1)))
(begin (> 1 1)))
(begin (< 1 1)))
(begin (> 1 1)))
(begin (> 1 2)))
(begin (>= 1 1)))
(begin (< 1 1)))
(begin (<= 1 1)))
(begin (<= 1 2)))
(begin (< 1 2)))
(begin (< 1 3)))
(begin (< 3 1)))
(begin (< 1 1)))
(begin (< 2 1)))
(begin (< 1 2)))
(begin (> 1 2)))
(begin (> 2 1)))
(begin (= 2 1)))
(begin (= 1 1)))
(begin (<= 1 1)))
(begin (>= 1 1)))
(begin (>= 2 1)))
(begin (<= 1 2)))
(begin (< 1 2)))
(begin (> 2 1)))
(begin (< 1 2)))
(begin (< 2 1)))
(begin (> 1 2)))
